<?xml version="1.0"?>
<resource version="2.3.0.1">
<object class="wxBitmap" name="back_00">back_00.xpm</object>
<object class="wxBitmap" name="back_01">back_01.xpm</object>
<object class="wxBitmap" name="face_00">face_00.xpm</object>
<object class="wxBitmap" name="face_01">face_01.xpm</object>
<object class="wxBitmap" name="face_02">face_02.xpm</object>
<object class="wxBitmap" name="face_03">face_03.xpm</object>
<object class="wxBitmap" name="face_04">face_04.xpm</object>
<object class="wxBitmap" name="face_05">face_05.xpm</object>
<object class="wxBitmap" name="face_06">face_06.xpm</object>
<object class="wxBitmap" name="face_07">face_07.xpm</object>
<object class="wxBitmap" name="face_08">face_08.xpm</object>
<object class="wxBitmap" name="face_09">face_09.xpm</object>
<object class="wxBitmap" name="face_10">face_10.xpm</object>
<object class="wxBitmap" name="face_11">face_11.xpm</object>
<object class="wxBitmap" name="face_12">face_12.xpm</object>
<object class="wxBitmap" name="face_13">face_13.xpm</object>
<object class="wxBitmap" name="face_14">face_14.xpm</object>
<object class="wxBitmap" name="face_15">face_15.xpm</object>
<object class="wxBitmap" name="face_16">face_16.xpm</object>
<object class="wxBitmap" name="face_17">face_17.xpm</object>
<object class="wxBitmap" name="face_18">face_18.xpm</object>
<object class="wxBitmap" name="face_19">face_19.xpm</object>
<object class="wxBitmap" name="face_20">face_20.xpm</object>
<object class="wxBitmap" name="face_21">face_21.xpm</object>
<object class="wxBitmap" name="face_22">face_22.xpm</object>
<object class="wxBitmap" name="face_23">face_23.xpm</object>
<object class="wxBitmap" name="face_24">face_24.xpm</object>
<object class="wxBitmap" name="face_25">face_25.xpm</object>
<object class="wxBitmap" name="face_26">face_26.xpm</object>
<object class="wxBitmap" name="face_27">face_27.xpm</object>
<object class="wxBitmap" name="face_28">face_28.xpm</object>
<object class="wxBitmap" name="face_29">face_29.xpm</object>
<object class="wxBitmap" name="face_30">face_30.xpm</object>
<object class="wxBitmap" name="face_31">face_31.xpm</object>
<object class="wxBitmap" name="face_32">face_32.xpm</object>
<object class="wxBitmap" name="face_33">face_33.xpm</object>
<object class="wxBitmap" name="face_34">face_34.xpm</object>
<object class="wxBitmap" name="face_35">face_35.xpm</object>
<object class="wxBitmap" name="face_36">face_36.xpm</object>
<object class="wxBitmap" name="face_37">face_37.xpm</object>
<object class="wxBitmap" name="face_38">face_38.xpm</object>
<object class="wxBitmap" name="face_39">face_39.xpm</object>
<object class="wxBitmap" name="face_40">face_40.xpm</object>
<object class="wxBitmap" name="face_41">face_41.xpm</object>
<object class="wxBitmap" name="face_42">face_42.xpm</object>
<object class="wxBitmap" name="face_43">face_43.xpm</object>
<object class="wxBitmap" name="face_44">face_44.xpm</object>
<object class="wxBitmap" name="face_45">face_45.xpm</object>
<object class="wxBitmap" name="face_46">face_46.xpm</object>
<object class="wxBitmap" name="face_47">face_47.xpm</object>
<object class="wxBitmap" name="face_48">face_48.xpm</object>
<object class="wxBitmap" name="face_49">face_49.xpm</object>
<object class="wxBitmap" name="face_50">face_50.xpm</object>
<object class="wxBitmap" name="face_51">face_51.xpm</object>
<object class="wxBitmap" name="joker_01">joker_01.xpm</object>
<object class="wxBitmap" name="joker_02">joker_02.xpm</object>
<object class="wxBitmap" name="mask">mask.xpm</object>
</resource>

